<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gridops</groupId>
        <artifactId>gridops-server</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gridops-app</artifactId>
    <name>GridOps App</name>
    <description>Application entry point — assembles all modules into a runnable Spring Boot JAR</description>

    <dependencies>
        <!-- Domain modules -->
        <dependency>
            <groupId>com.gridops</groupId>
            <artifactId>gridops-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gridops</groupId>
            <artifactId>gridops-asset</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gridops</groupId>
            <artifactId>gridops-incident</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gridops</groupId>
            <artifactId>gridops-integration</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- API Documentation -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
