# gridops-platform

./: .gitignore  README.md  docker-compose.yml
gridops-server/: pom.xml
gridops-server/gridops-app/: pom.xml
gridops-server/gridops-app/src/main/java/com/gridops/app/: GridOpsApplication.java
gridops-server/gridops-app/src/main/java/com/gridops/app/config/: SecurityConfig.java
gridops-server/gridops-app/src/main/java/com/gridops/app/controller/: DashboardController.java
gridops-server/gridops-app/src/main/java/com/gridops/app/dto/: DashboardResponse.java
gridops-server/gridops-app/src/main/java/com/gridops/app/exception/: GlobalExceptionHandler.java
gridops-server/gridops-app/src/main/resources/: application-dev.yml  application.yml
gridops-server/gridops-app/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_assets_table.sql  V3__create_asset_inspections_table.sql  V4__create_incidents_table.sql  V5__create_incident_history_table.sql  V999__seed_data.sql
gridops-server/gridops-app/src/test/java/com/gridops/app/: GridOpsApplicationTests.java
gridops-server/gridops-app/src/test/java/com/gridops/app/controller/: DashboardControllerTest.java  DashboardTestApplication.java
gridops-server/gridops-asset/: pom.xml
gridops-server/gridops-asset/src/main/java/com/gridops/asset/controller/: AssetController.java
gridops-server/gridops-asset/src/main/java/com/gridops/asset/dto/: AssetRequest.java  AssetResponse.java  AssetSummaryDto.java  InspectionRequest.java  InspectionResponse.java
gridops-server/gridops-asset/src/main/java/com/gridops/asset/entity/: Asset.java  AssetInspection.java  AssetStatus.java  AssetType.java  InspectionCondition.java
gridops-server/gridops-asset/src/main/java/com/gridops/asset/repository/: AssetRepository.java  InspectionRepository.java
gridops-server/gridops-asset/src/main/java/com/gridops/asset/service/: AssetService.java  InspectionService.java
gridops-server/gridops-asset/src/test/java/com/gridops/asset/: AssetTestApplication.java
gridops-server/gridops-asset/src/test/java/com/gridops/asset/controller/: AssetControllerTest.java
gridops-server/gridops-asset/src/test/java/com/gridops/asset/service/: AssetServiceTest.java  InspectionServiceTest.java
gridops-server/gridops-auth/: pom.xml
gridops-server/gridops-auth/src/main/java/com/gridops/auth/controller/: AuthController.java
gridops-server/gridops-auth/src/main/java/com/gridops/auth/dto/: LoginRequest.java  LoginResponse.java  UserSummaryDto.java
gridops-server/gridops-auth/src/main/java/com/gridops/auth/entity/: Role.java  User.java
gridops-server/gridops-auth/src/main/java/com/gridops/auth/repository/: UserRepository.java
gridops-server/gridops-auth/src/main/java/com/gridops/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
gridops-server/gridops-auth/src/main/java/com/gridops/auth/service/: AuthService.java  UserService.java
gridops-server/gridops-incident/: pom.xml
gridops-server/gridops-incident/src/main/java/com/gridops/incident/controller/: IncidentController.java
gridops-server/gridops-incident/src/main/java/com/gridops/incident/dto/: IncidentAssignRequest.java  IncidentCreateRequest.java  IncidentHistoryResponse.java  IncidentResponse.java  IncidentStatusRequest.java  IncidentUpdateRequest.java
gridops-server/gridops-incident/src/main/java/com/gridops/incident/entity/: Incident.java  IncidentHistory.java  IncidentSeverity.java  IncidentStatus.java
gridops-server/gridops-incident/src/main/java/com/gridops/incident/repository/: IncidentHistoryRepository.java  IncidentRepository.java
gridops-server/gridops-incident/src/main/java/com/gridops/incident/service/: IncidentHistoryService.java  IncidentService.java
gridops-server/gridops-incident/src/test/java/com/gridops/incident/: IncidentTestApplication.java
gridops-server/gridops-incident/src/test/java/com/gridops/incident/controller/: IncidentControllerTest.java
gridops-server/gridops-integration/: pom.xml
gridops-server/gridops-integration/src/main/java/com/gridops/integration/client/: SoapTelemetryClient.java
gridops-server/gridops-integration/src/main/java/com/gridops/integration/config/: SoapClientConfig.java
gridops-server/gridops-integration/src/main/java/com/gridops/integration/dto/: TelemetryDto.java
gridops-server/gridops-integration/src/main/java/com/gridops/integration/mapper/: TelemetryMapper.java
gridops-server/gridops-integration/src/main/java/com/gridops/integration/service/: TelemetryAdapterService.java
gridops-server/gridops-integration/src/main/resources/xsd/: telemetry.xsd
gridops-server/gridops-integration/src/test/java/com/gridops/integration/mapper/: TelemetryMapperTest.java
gridops-server/gridops-integration/src/test/java/com/gridops/integration/service/: TelemetryAdapterServiceTest.java
gridops-soap-mock/: pom.xml
gridops-soap-mock/src/main/java/com/gridops/soapmock/: SoapMockApplication.java
gridops-soap-mock/src/main/java/com/gridops/soapmock/config/: WebServiceConfig.java
gridops-soap-mock/src/main/java/com/gridops/soapmock/endpoint/: TelemetryEndpoint.java
gridops-soap-mock/src/main/resources/: application.yml
gridops-ui/: angular.json  package-lock.json  package.json
gridops-ui/src/: index.html  styles.css
gridops-ui/src/app/: app.routes.ts
gridops-ui/src/app/core/interceptors/: auth.interceptor.ts
gridops-ui/src/app/core/models/: asset.model.ts  dashboard.model.ts  incident-transitions.ts  incident.model.ts  user.model.ts
gridops-ui/src/app/core/services/: asset.service.ts  auth.service.ts  dashboard.service.ts  incident.service.ts
gridops-ui/src/app/features/assets/asset-detail/: asset-detail.component.css  asset-detail.component.html  asset-detail.component.ts
gridops-ui/src/app/features/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
gridops-ui/src/app/layout/: layout.component.css  layout.component.html  layout.component.ts
gridops-ui/src/app/shared/pipes/: relative-time.pipe.ts
screenshots/: README.md
(+19 files in other folders)
